# tehSystemWebAngular

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
.github/workflows/: codeql-analysis.yml
e2e/src/: app.e2e-spec.ts
folder/scss/: theme-default.scss
src/: index.html  my-builder.ts  styles.css
src/app/: Reg.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
src/app/bord/: bord.component.css
src/app/head/: head.component.css  head.component.html  head.component.ts
src/app/home/: home.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/my-orders/: my-orders.component.ts
src/app/news/: news.component.ts
src/app/order/: order.component.css  order.component.html  order.component.ts
src/app/orders/: orders.component.css  orders.component.html  orders.component.ts
src/app/orders-create/: orders-create.component.css  orders-create.component.html  orders-create.component.ts
src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/profile-edit/: profile-edit.component.html  profile-edit.component.ts
src/app/register/: register.component.html  register.component.scss  register.component.ts
src/main/java/example/awesomeproj/: Main.java
src/main/java/example/awesomeproj/areas/Img/entities/: Img.java
src/main/java/example/awesomeproj/areas/Img/repositories/: ImgRepository.java
src/main/java/example/awesomeproj/areas/home/: Home.java
src/main/java/example/awesomeproj/areas/project/controllers/: ProjectController.java
src/main/java/example/awesomeproj/areas/project/entities/: Project.java
src/main/java/example/awesomeproj/areas/project/models/binding/: CreateProjectBindingModel.java
src/main/java/example/awesomeproj/areas/project/models/service/: ProjectServiceModel.java
src/main/java/example/awesomeproj/areas/project/models/view/: ProjectViewModel.java
src/main/java/example/awesomeproj/areas/project/repositories/: ProjectRepository.java
src/main/java/example/awesomeproj/areas/project/services/: ProjectService.java  ProjectServiceImpl.java
src/main/java/example/awesomeproj/areas/role/entities/: Role.java
src/main/java/example/awesomeproj/areas/role/models/service/: RoleServiceModel.java
src/main/java/example/awesomeproj/areas/role/repositories/: RoleRepository.java
src/main/java/example/awesomeproj/areas/role/services/: RoleService.java  RoleServiceImpl.java
src/main/java/example/awesomeproj/areas/user/controllers/: UserController.java
src/main/java/example/awesomeproj/areas/user/entities/: User.java
src/main/java/example/awesomeproj/areas/user/models/binding/: UserRegisterBindingModel.java
src/main/java/example/awesomeproj/areas/user/models/binding/validations/: IsEmailRegistered.java  IsEmailRegisteredValidator.java  IsPasswordMatching.java  IsPasswordMatchingValidator.java  IsUsernameTaken.java  IsUsernameTakenValidator.java
src/main/java/example/awesomeproj/areas/user/models/service/: UserServiceModel.java
src/main/java/example/awesomeproj/areas/user/models/view/: ProfileViewModel.java  UserViewModel.java
src/main/java/example/awesomeproj/areas/user/repositories/: UserRepository.java
src/main/java/example/awesomeproj/areas/user/services/: UserService.java  UserServiceImpl.java
src/main/java/example/awesomeproj/config/: ApplicationBeanConfiguration.java  ChrisboltonServiceApplication.java  InitialDataLoader.java  InternationalizationConfig.java  SecurityConfig.java
src/main/java/example/awesomeproj/constants/: Constants.java
src/main/java/example/awesomeproj/util/: FileCreate.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  main.4bc898b3629d2fb2f638.js
